# ============================================================
# Build context: project root (.)
# ============================================================

# Stage 1: Builder — install Python dependencies
# ============================================================
FROM python:3.11-slim AS builder

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

# Install only production packages (exclude dev/test deps) into isolated prefix
RUN pip install --upgrade pip && \
    grep -v -E '^(pytest|pytest-django|pytest-asyncio|factory-boy)==' requirements.txt \
    > requirements.prod.txt && \
    pip install --prefix=/install --no-cache-dir -r requirements.prod.txt

# ============================================================
# Stage 2: Production image
# ============================================================
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=quizarena.settings

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /install /usr/local

RUN groupadd -r appuser && useradd -r -g appuser appuser

COPY backend/ .

RUN mkdir -p /app/staticfiles /app/media && \
    chown -R appuser:appuser /app

COPY docker/prod/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/schema/ || exit 1

ENTRYPOINT ["/entrypoint.sh"]
